{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "homeConnString": "Server=DESKTOP-S58HNOH\\SQLEXPRESS2021;Database=Dotned_assessment2222;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "officeConnString": "Server=DESKTOP-O0RHDOB\\SQLEXPRESS2021;Database=CleanArchPracDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  }
}
